<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Questioner</title>
  <link rel="icon" href="images/icons/questioner-logo-2.png" type="image/icon" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/main-responsive.css" />
  <link rel="stylesheet" href="css/signupin.css">
  <link rel="stylesheet" href="css/meets-questions.css">
  <link rel="stylesheet" href="css/comments.css">
  <link rel="stylesheet" href="css/meetups-cre-del.css">
</head>

<body>

  <header class="main-body-header" id="header">
    <div class="main-title">
      <a href="index.html" class="main-title-text">Questioner</a>
    </div>
    <div class="menu-bar">
      <div class="navbar-holder">
        <div class="main-nav-items">
          <a href="index.html" class="main-nav-links sub-nav-links">Home</a>
        </div>
        <div class="main-nav-items">
          <a href="meetups.html" class="main-nav-links sub-nav-links">Meetups</a>
        </div>
        <div class="main-nav-items">
          <a href="admin-profile.html" class="main-nav-links sub-nav-links">Profile
          </a>
        </div>
        <div class="main-nav-items">
          <a href="signin.html" class="main-nav-links sub-nav-links">Signout
          </a>
        </div>
      </div>
    </div>
  </header>

  <section class="main-content-prof" id="create-meetups">
    <form action="#" class="create-meetup-form">
      <div class="field-boxes">
        <label for="title" class="meetup-title">Title: </label><br>
        <input type="text" class="reg-input-fields" placeholder="Enter A Title For The Meetup" name="title">
      </div>
      <div class="field-boxes">
        <label for="title" class="meetup-image-url">Image: </label><br>
        <input type="text" class="reg-input-fields" placeholder="Enter Image Url" name="title">
      </div>
      <div class="field-boxes">
        <label for="title" class="meetup-tags">Tags (optional): </label><br>
        <input type="text" class="reg-input-fields" placeholder="Enter Meetup Tags eg. #meetup1, #meetup2" name="title">
      </div>
      <div class="field-boxes">
        <label for="title" class="meetup-location">Location: </label><br>
        <input type="text" class="reg-input-fields" placeholder="Enter Meetup Venue" name="title">
      </div>
      <div class="field-boxes">
        <label for="title" class="meetup-time">Happen On: </label><br>
        <input type="text" class="reg-input-fields" placeholder="Enter Meetup Happen Time (mm dd yy hr:min)" name="title">
      </div>
      <div class="field-boxes">
        <label for="meetup-desc" class="meetup-desc">Description: </label><br>
        <textarea name="meetup-desc" class="main-response-field meetup-desc" id="" cols="30" rows="5" placeholder="A little Description"></textarea>
      </div>
      <div class="field-boxes">
        <input class="create-button" type="submit" value="Create Meetup" />
      </div>
    </form>
  </section>

  <footer class="main-footer">
    <div class="footer-left">
      <div class="response-head">
        How do you think we can improve your experience?
      </div>
      <form action="#" class="response-form">
        <div class="form-elements">
          <input type="email" class="email-input" placeholder="Enter your email" />
        </div>
        <div class="form-elements">
          <textarea name="" id="" cols="30" rows="10" class="main-response-field" placeholder="Enter your response"></textarea>
        </div>
        <div class="form-elements">
          <input class="feedback-btn" type="submit" value="Send Feedback" />
        </div>
      </form>
    </div>
    <div class="footer-right">
      <div class="footer-breakdown socials">
        <div class="footer-links">
          <a href="questions.html" class="read-more">
            <span class="fas fa-envelope"> email</span>
          </a>
        </div>
        <div class="footer-links">
          <a href="questions.html" class="read-more">
            <span class="fab fa-facebook-f"> facebook</span>
          </a>
        </div>
        <div class="footer-links">
          <a href="questions.html" class="read-more">
            <span class="fab fa-instagram"> instagram</span>
          </a>
        </div>
        <div class="footer-links">
          <a href="questions.html" class="read-more">
            <span class="fab fa-twitter"> twitter</span>
          </a>
        </div>
      </div>
      <div class="footer-breakdown sponser-box">
        <div class="sponsers">
          <img src="images/mainpage/image011.png" alt="" class="sp-image" />
        </div>
        <div class="sponsers">
          <img src="images/mainpage/compassionate hands for the disabled.png" alt="" class="sp-image" />
        </div>
        <div class="sponsers">
          <img src="images/mainpage/question-mark-2314115_640.jpg" alt="" class="sp-image" />
        </div>
      </div>
    </div>
  </footer>
</body>

</html>